body {
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid: 'nav' 60px;
  grid-template-areas:
    'aside nav'
    'aside main';
  grid-template-columns: 256px minmax(1100px, auto);
  overflow-x: auto;
}
body > aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 3px 6px #00000029;
}
body > nav {
  grid-area: nav;
  margin: 0 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
body > main > header {
  height: 70px;
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body > main {
  grid-area: main;
  overflow-y: auto;
  padding: 40px;
  padding-top: 0;
}
body > main > header > .pageTitle {
  font-size: 26px;
  font-weight: 600;
}
body > main > header > .pageSubtitle {
  font-size: 15px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 15px;
}
.mainContents {
  margin-top: 50px;
}
.mainContents.withButtons {
  margin-top: 15px;
}

/* nav > 신규가입요청자 */
.newUser {
  height: 28px;
  padding: 0 8px;
  border: 1px solid var(--grey-200);
  display: flex;
  align-items: center;
  border-radius: 2px;
  font-size: 13px;
  user-select: none;
}
.newUser.new {
  gap: 2px;
  cursor: pointer;
}
.newUser.new .text {
  color: var(--red);
}
.newUser.new .number {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 9999px;
  background-color: var(--red);
  color: #fff;
  width: 1rem;
  height: 1rem;
}
