body {
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid: 'nav' 60px;
  grid-template-areas:
    'aside nav'
    'aside main';
  grid-template-columns: 300px minmax(1100px, auto);
  overflow-x: auto;
}
aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 3px 6px #00000029;
}
nav {
  grid-area: nav;
  margin: 0 40px;
}
header {
  height: 70px;
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header > .pageTitle {
  font-size: 26px;
  font-weight: 600;
}
header > .pageSubtitle {
  font-size: 15px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 15px;
}
main {
  grid-area: main;
  overflow-y: auto;
  padding: 40px;
  padding-top: 0;
}
.mainContents {
  margin-top: 50px;
}
.mainContents.withButtons {
  margin-top: 15px;
}
